{
    "name": "readrabbit-monorepo",
    "private": true,
    "scripts": {
        "dev": "pnpm --filter web dev",
        "build": "pnpm -r build",
        "lint": "pnpm -r lint",
        "convex": "pnpm --filter web convex"
    },
    "overrides": {
        "react": "19.2.3",
        "react-dom": "19.2.3"
    }
}